GITHUB_OWNER="github-owner"  # Your username or organization name (Optional. For edit/report an issue for the documentation page)
GITHUB_REPO="github-repo" # Repository name (Optional. For edit/report an issue for the documentation page)
APP_ROOT_PATH="/path/to/your/app" # Optional. Default is `process.cwd()`
GITHUB_REPO_URL="github-repo-url" # Optional. If you want to have GitHub icon link in the header or footer
