
> react-router-devtools@5.1.3 build C:\Users\AlemTuzlak\projects\Remix-Dev-Tools\packages\react-router-devtools
> run-s  tsup:* -- --clean


> react-router-devtools@5.1.3 tsup:index C:\Users\AlemTuzlak\projects\Remix-Dev-Tools\packages\react-router-devtools
> tsup

[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.0
[34mCLI[39m Using tsup config: C:\Users\AlemTuzlak\projects\Remix-Dev-Tools\packages\react-router-devtools\tsup.config.ts
[34mCLI[39m Target: es2022
[34mESM[39m Build start
[32mESM[39m [1mdist\index.js [22m[32m49.64 KB[39m
[32mESM[39m ⚡️ Build success in 241ms
[34mDTS[39m Build start
[32mDTS[39m ⚡️ Build success in 4751ms
[32mDTS[39m [1mdist\index.d.ts [22m[32m13.62 KB[39m

> react-router-devtools@5.1.3 tsup:client C:\Users\AlemTuzlak\projects\Remix-Dev-Tools\packages\react-router-devtools
> tsup --config tsup-client.config.ts

[34mCLI[39m Building entry: src/client.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.0
[34mCLI[39m Using tsup config: C:\Users\AlemTuzlak\projects\Remix-Dev-Tools\packages\react-router-devtools\tsup-client.config.ts
[34mCLI[39m Target: es2022
[34mESM[39m Build start
[34mDTS[39m Build start
[32mESM[39m [1mdist\client.js  [22m[32m214.28 KB[39m
[32mESM[39m [1mdist\client.css [22m[32m39.10 KB[39m
[32mESM[39m ⚡️ Build success in 637ms
[32mDTS[39m ⚡️ Build success in 2961ms
[32mDTS[39m [1mdist\client.d.ts [22m[32m13.78 KB[39m

> react-router-devtools@5.1.3 tsup:context C:\Users\AlemTuzlak\projects\Remix-Dev-Tools\packages\react-router-devtools
> tsup --config tsup-context.config.ts

[34mCLI[39m Building entry: src/context.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.0
[34mCLI[39m Using tsup config: C:\Users\AlemTuzlak\projects\Remix-Dev-Tools\packages\react-router-devtools\tsup-context.config.ts
[34mCLI[39m Target: es2022
[34mESM[39m Build start
[32mESM[39m [1mdist\context.js [22m[32m4.80 KB[39m
[32mESM[39m ⚡️ Build success in 9ms
[34mDTS[39m Build start
[32mDTS[39m ⚡️ Build success in 807ms
[32mDTS[39m [1mdist\context.d.ts [22m[32m2.91 KB[39m

> react-router-devtools@5.1.3 tsup:server C:\Users\AlemTuzlak\projects\Remix-Dev-Tools\packages\react-router-devtools
> tsup --config tsup-server.config.ts

[34mCLI[39m Building entry: src/server.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.0
[34mCLI[39m Using tsup config: C:\Users\AlemTuzlak\projects\Remix-Dev-Tools\packages\react-router-devtools\tsup-server.config.ts
[34mCLI[39m Target: es2022
[34mESM[39m Build start
[32mESM[39m [1mdist\server.js [22m[32m12.36 KB[39m
[32mESM[39m ⚡️ Build success in 14ms
[34mDTS[39m Build start
[32mDTS[39m ⚡️ Build success in 906ms
[32mDTS[39m [1mdist\server.d.ts [22m[32m2.14 KB[39m
