
> remix-vite@ build C:\Users\AlemTuzlak\projects\Remix-Dev-Tools\test-apps\react-router-vite
> react-router build

[36mvite v6.3.6 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 970 modules transformed.
[33mGenerated an empty chunk: "logout".[39m
rendering chunks...
computing gzip size...
[2mbuild/client/[22m[32m.vite/manifest.json                                            [39m[1m[2m 12.45 kB[22m[1m[22m[2m │ gzip:   1.36 kB[22m
[2mbuild/client/[22m[35massets/client-0lmc6A9Z.css                                     [39m[1m[2m 40.48 kB[22m[1m[22m[2m │ gzip:   6.43 kB[22m
[2mbuild/client/[22m[36massets/logout-l0sNRNKZ.js                                      [39m[1m[2m  0.00 kB[22m[1m[22m[2m │ gzip:   0.02 kB[22m
[2mbuild/client/[22m[36massets/route-CfRGEQG7.js                                       [39m[1m[2m  0.15 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mbuild/client/[22m[36massets/_layout.new_route-BBaVgdg-.js                           [39m[1m[2m  0.16 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mbuild/client/[22m[36massets/_layout.added-BBaVgdg-.js                               [39m[1m[2m  0.16 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mbuild/client/[22m[36massets/other._index-Dv52-jVP.js                                [39m[1m[2m  0.18 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mbuild/client/[22m[36massets/other.page-Gdpl4MKo.js                                  [39m[1m[2m  0.18 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mbuild/client/[22m[36massets/_layout-45a2wB9v.js                                     [39m[1m[2m  0.19 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mbuild/client/[22m[36massets/epic-test_-BfR3Dr1I.js                                  [39m[1m[2m  0.21 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mbuild/client/[22m[36massets/login-DO2JpAG6.js                                       [39m[1m[2m  0.22 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mbuild/client/[22m[36massets/file-c37HGXZA.js                                        [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mbuild/client/[22m[36massets/route-DxDCf_qA.js                                       [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mbuild/client/[22m[36massets/other-DJrln1Fz.js                                       [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mbuild/client/[22m[36massets/_index-BgTmli9b.js                                      [39m[1m[2m  0.24 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mbuild/client/[22m[36massets/server-timings-CScyYMBv.js                              [39m[1m[2m  0.29 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mbuild/client/[22m[36massets/home-Dx51PnCH.js                                        [39m[1m[2m  0.31 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mbuild/client/[22m[36massets/dashboard-BBmgsx6q.js                                   [39m[1m[2m  0.34 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mbuild/client/[22m[36massets/unexported-BHXOsjB9.js                                  [39m[1m[2m  0.37 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mbuild/client/[22m[36massets/correct-BkQlYxPb.js                                     [39m[1m[2m  0.38 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mbuild/client/[22m[36massets/_layout.one_more_time-yjspqAK4.js                       [39m[1m[2m  0.38 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mbuild/client/[22m[36massets/_layout.final_test-CHkWrsD2.js                          [39m[1m[2m  0.38 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mbuild/client/[22m[36massets/_layout.tests._id.edit-DYHmSvCm.js                      [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mbuild/client/[22m[36massets/tester-mZhOLtJD.js                                      [39m[1m[2m  0.45 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mbuild/client/[22m[36massets/_layout.tests-BVrtEXYa.js                               [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
[2mbuild/client/[22m[36massets/_layout.tests._id.edit.new._test-C5GoJ6bp.js            [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
[2mbuild/client/[22m[36massets/_layout.tests._id-NXPs8aOM.js                           [39m[1m[2m  0.50 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mbuild/client/[22m[36massets/jsx-runtime-D_zvdyIk.js                                 [39m[1m[2m  0.73 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2mbuild/client/[22m[36massets/root-BH5LOQ8t.js                                        [39m[1m[2m  0.95 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2mbuild/client/[22m[36massets/_layout.tests._id.edit.new-B8z6UW2T.js                  [39m[1m[2m  1.08 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
[2mbuild/client/[22m[36massets/embedded-DsD1OkDq.js                                    [39m[1m[2m  1.72 kB[22m[1m[22m[2m │ gzip:   0.72 kB[22m
[2mbuild/client/[22m[36massets/_layout.tests._id.edit.new._test._wildcard-DARNeirD.js  [39m[1m[2m  1.75 kB[22m[1m[22m[2m │ gzip:   0.66 kB[22m
[2mbuild/client/[22m[36massets/route-D3GcEsY4.js                                       [39m[1m[2m  1.75 kB[22m[1m[22m[2m │ gzip:   0.66 kB[22m
[2mbuild/client/[22m[36massets/exports--eTF6dMw.js                                     [39m[1m[2m  2.51 kB[22m[1m[22m[2m │ gzip:   1.01 kB[22m
[2mbuild/client/[22m[36massets/index-BnXza-uP.js                                       [39m[1m[2m  3.95 kB[22m[1m[22m[2m │ gzip:   1.55 kB[22m
[2mbuild/client/[22m[36massets/chunk-NISHYRIK-1Ubpa1sM.js                              [39m[1m[2m118.15 kB[22m[1m[22m[2m │ gzip:  39.96 kB[22m
[2mbuild/client/[22m[36massets/entry.client-SrVZWjK4.js                                [39m[1m[2m190.06 kB[22m[1m[22m[2m │ gzip:  60.24 kB[22m
[2mbuild/client/[22m[36massets/client-C0TUXXCr.js                                      [39m[1m[33m627.98 kB[39m[22m[2m │ gzip: 195.50 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 3.33s[39m
[36mvite v6.3.6 [32mbuilding SSR bundle for production...[36m[39m
transforming...
[32m✓[39m 43 modules transformed.
rendering chunks...
[2mbuild/server/[22m[32m.vite/manifest.json         [39m[1m[2m 0.65 kB[22m[1m[22m
[2mbuild/server/[22m[35massets/client-0lmc6A9Z.css  [39m[1m[2m40.48 kB[22m[1m[22m
[2mbuild/server/[22m[36mindex.js                    [39m[1m[2m68.40 kB[22m[1m[22m

[32m✓[39m 1 asset cleaned from React Router server build.
[2mbuild\client\assets\client-0lmc6A9Z.css[22m

[32m✓ built in 208ms[39m
