
> react-router-devtools-monorepo@1.0.0 test:unused C:\Users\AlemTuzlak\projects\Remix-Dev-Tools
> knip

[93m[4mUnused devDependencies[24m[39m (1)
glob  packages/react-router-devtools/package.json:122:4
[93m[4mUnlisted binaries[24m[39m (2)
knip    package.json
sherif  package.json
[93m[4mUnresolved imports[24m[39m (1)
../../test/console.ts  packages/react-router-devtools/vitest.workspace.ts
[33m[4mConfiguration hints[24m (1)[39m
[90mRefine [33mentry[90m in root [33m"."[90m workspace: [97m[scripts/*.ts][90m (no files found)[39m
[41m[30m ELIFECYCLE [39m[49m [31mCommand failed with exit code 1.[39m
